# Passkey Kit demo — PRODUCTION (testnet) config. COMMITTED, PUBLIC ONLY.
#
# Every value here is public (testnet endpoints, canonical contract ids/hashes,
# the keyless relayer-proxy worker URL). Committing it makes the Cloudflare Pages
# git build reproducible: Vite loads `.env.production` from the checkout, so the
# build never depends on dashboard env vars. NEVER add a secret here — the v1
# demo has zero secrets in the bundle (submission via the keyless relayer-proxy
# worker; discovery via Mercury's keyless hosted passkey-indexer). A local
# `.env.production.local` still overrides this for one-off builds.

# --- Network (testnet — canonical v1 target) ---------------------------------
VITE_rpcUrl="https://soroban-testnet.stellar.org"
VITE_networkPassphrase="Test SDF Network ; September 2015"

# Canonical post-audit smart-wallet WASM hash (docs/deployments-testnet-2026-07-11.md).
VITE_walletWasmHash="fdefad64b96837147e1c333e51f537b696eab925e9f147e63d597c04e3c903f0"

# Native XLM SAC on testnet.
VITE_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"

# Deployed v1 sample-policy instance (testnet) for the policy-signer layer.
VITE_samplePolicyId="CBUZOL2Y35INWINCYJRFD424HGAUYQXGWUPFNP6EQCBVMGPBQXJONZYE"

# Keyless relayer-proxy worker (submission). Mints one OZ Relayer key per client
# IP; no secret in the browser.
VITE_relayerProxyUrl="https://passkey-kit-relayer-proxy.sdf-ecosystem.workers.dev"
