/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * URI.js - Mutating URLs
 *
 * Version: 1.19.11
 *
 * Author: Rodney Rehm
 * Web: http://medialize.github.io/URI.js/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 */

/*!
 * URI.js - Mutating URLs
 * IPv6 Support
 *
 * Version: 1.19.11
 *
 * Author: Rodney Rehm
 * Web: http://medialize.github.io/URI.js/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 */

/*!
 * URI.js - Mutating URLs
 * Second Level Domain (SLD) Support
 *
 * Version: 1.19.11
 *
 * Author: Rodney Rehm
 * Web: http://medialize.github.io/URI.js/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 */

/*!
 * URI.js - Mutating URLs
 * URI Template Support - http://tools.ietf.org/html/rfc6570
 *
 * Version: 1.19.11
 *
 * Author: Rodney Rehm
 * Web: http://medialize.github.io/URI.js/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 */

/*! ../../../errors */

/*! ../../../helpers/AxiosURLSearchParams.js */

/*! ../adapters/adapters.js */

/*! ../address */

/*! ../asset */

/*! ../cancel/CanceledError.js */

/*! ../cancel/isCancel.js */

/*! ../config */

/*! ../core/AxiosError.js */

/*! ../core/AxiosHeaders.js */

/*! ../core/buildFullPath.js */

/*! ../core/mergeConfig.js */

/*! ../core/settle.js */

/*! ../defaults/index.js */

/*! ../defaults/transitional.js */

/*! ../env/data.js */

/*! ../errors */

/*! ../helpers/AxiosURLSearchParams.js */

/*! ../helpers/buildURL.js */

/*! ../helpers/combineURLs.js */

/*! ../helpers/composeSignals.js */

/*! ../helpers/formDataToJSON.js */

/*! ../helpers/isAbsoluteURL.js */

/*! ../helpers/parseHeaders.js */

/*! ../helpers/parseProtocol.js */

/*! ../helpers/progressEventReducer.js */

/*! ../helpers/resolveConfig.js */

/*! ../helpers/toFormData.js */

/*! ../helpers/toURLEncodedForm.js */

/*! ../helpers/trackStream.js */

/*! ../helpers/validator.js */

/*! ../http-client */

/*! ../keypair */

/*! ../liquidity_pool_asset */

/*! ../liquidity_pool_id */

/*! ../platform/index.js */

/*! ../platform/node/classes/FormData.js */

/*! ../rpc */

/*! ../rpc/api */

/*! ../rpc/transaction */

/*! ../stellartoml */

/*! ../strkey */

/*! ../util/bignumber */

/*! ../util/decode_encode_muxed_account */

/*! ../utils */

/*! ../utils.js */

/*! ../xdr */

/*! ./ */

/*! ./../core/settle.js */

/*! ./../utils.js */

/*! ./AxiosError.js */

/*! ./AxiosHeaders.js */

/*! ./CanceledError.js */

/*! ./IPv6 */

/*! ./InterceptorManager.js */

/*! ./SecondLevelDomains */

/*! ./URI */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./account */

/*! ./account_call_builder */

/*! ./account_merge */

/*! ./account_requires_memo */

/*! ./account_response */

/*! ./adapters/adapters.js */

/*! ./address */

/*! ./allow_trust */

/*! ./api */

/*! ./assembled_transaction */

/*! ./asset */

/*! ./assets_call_builder */

/*! ./auth */

/*! ./axios */

/*! ./axios-client */

/*! ./bad_request */

/*! ./bad_response */

/*! ./basic_node_signer */

/*! ./begin_sponsoring_future_reserves */

/*! ./bignumber */

/*! ./buildFullPath.js */

/*! ./buildURL.js */

/*! ./bump_sequence */

/*! ./call_builder */

/*! ./cancel/CancelToken.js */

/*! ./cancel/CanceledError.js */

/*! ./cancel/isCancel.js */

/*! ./capability */

/*! ./change_trust */

/*! ./claim_claimable_balance */

/*! ./claimable_balances_call_builder */

/*! ./claimant */

/*! ./classes/Blob.js */

/*! ./classes/FormData.js */

/*! ./classes/URLSearchParams.js */

/*! ./clawback */

/*! ./clawback_claimable_balance */

/*! ./client */

/*! ./common/utils.js */

/*! ./config */

/*! ./contract */

/*! ./cookies.js */

/*! ./core/Axios.js */

/*! ./core/AxiosError.js */

/*! ./core/AxiosHeaders.js */

/*! ./core/mergeConfig.js */

/*! ./create_account */

/*! ./create_claimable_balance */

/*! ./create_passive_sell_offer */

/*! ./defaults/index.js */

/*! ./dispatchRequest.js */

/*! ./effect_call_builder */

/*! ./end-of-stream */

/*! ./end_sponsoring_future_reserves */

/*! ./env/data.js */

/*! ./errors */

/*! ./events */

/*! ./extend_footprint_ttl */

/*! ./federation */

/*! ./fee_bump_transaction */

/*! ./fetch.js */

/*! ./formats */

/*! ./friendbot */

/*! ./friendbot_builder */

/*! ./generated/curr_generated */

/*! ./get_liquidity_pool_id */

/*! ./hash */

/*! ./hashing */

/*! ./helpers/HttpStatusCode.js */

/*! ./helpers/bind.js */

/*! ./helpers/formDataToJSON.js */

/*! ./helpers/isAxiosError.js */

/*! ./helpers/spread.js */

/*! ./helpers/toFormData.js */

/*! ./horizon */

/*! ./horizon_api */

/*! ./horizon_axios_client */

/*! ./http-client */

/*! ./http.js */

/*! ./implementation */

/*! ./index */

/*! ./inflation */

/*! ./int128 */

/*! ./int256 */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./invocation */

/*! ./invoke_host_function */

/*! ./isURLSameOrigin.js */

/*! ./jsonrpc */

/*! ./jsxdr */

/*! ./keypair */

/*! ./ledger_call_builder */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/compiler */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/parser */

/*! ./lib/request */

/*! ./lib/response */

/*! ./liquidity_pool_asset */

/*! ./liquidity_pool_call_builder */

/*! ./liquidity_pool_deposit */

/*! ./liquidity_pool_id */

/*! ./liquidity_pool_withdraw */

/*! ./manage_buy_offer */

/*! ./manage_data */

/*! ./manage_sell_offer */

/*! ./memo */

/*! ./mergeConfig.js */

/*! ./muxed_account */

/*! ./network */

/*! ./node/index.js */

/*! ./not_found */

/*! ./numbers */

/*! ./numbers/index */

/*! ./offer_call_builder */

/*! ./operation */

/*! ./operation_call_builder */

/*! ./operations */

/*! ./orderbook_call_builder */

/*! ./parse */

/*! ./parsers */

/*! ./path_payment_strict_receive */

/*! ./path_payment_strict_send */

/*! ./payment */

/*! ./payment_call_builder */

/*! ./punycode */

/*! ./response */

/*! ./restore_footprint */

/*! ./revoke_sponsorship */

/*! ./rpc */

/*! ./rust_result */

/*! ./sc_int */

/*! ./scval */

/*! ./sent_transaction */

/*! ./server */

/*! ./server_api */

/*! ./set_options */

/*! ./set_trustline_flags */

/*! ./sha */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./shams */

/*! ./signerkey */

/*! ./signing */

/*! ./soroban */

/*! ./sorobandata_builder */

/*! ./spec */

/*! ./speedometer.js */

/*! ./stellartoml */

/*! ./strict_receive_path_call_builder */

/*! ./strict_send_path_call_builder */

/*! ./stringify */

/*! ./strkey */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./throttle.js */

/*! ./toFormData.js */

/*! ./trade_aggregation_call_builder */

/*! ./trades_call_builder */

/*! ./transaction */

/*! ./transaction_base */

/*! ./transaction_builder */

/*! ./transaction_call_builder */

/*! ./transformData.js */

/*! ./transitional.js */

/*! ./types */

/*! ./uint128 */

/*! ./uint256 */

/*! ./util.inspect */

/*! ./util/bignumber */

/*! ./util/checksum */

/*! ./util/continued_fraction */

/*! ./util/decode_encode_muxed_account */

/*! ./util/util */

/*! ./utils */

/*! ./utils.js */

/*! ./webauth */

/*! ./xdr */

/*! ./xdr_large_int */

/*! ./xhr.js */

/*! @stellar/js-xdr */

/*! @stellar/stellar-base */

/*! available-typed-arrays */

/*! axios */

/*! base32.js */

/*! base64-js */

/*! bignumber.js */

/*! buffer */

/*! builtin-status-codes */

/*! call-bind */

/*! call-bind/callBound */

/*! crypto */

/*! define-data-property */

/*! es-define-property */

/*! es-errors */

/*! es-errors/eval */

/*! es-errors/range */

/*! es-errors/ref */

/*! es-errors/syntax */

/*! es-errors/type */

/*! es-errors/uri */

/*! events */

/*! eventsource */

/*! for-each */

/*! function-bind */

/*! get-intrinsic */

/*! gopd */

/*! has-property-descriptors */

/*! has-proto */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! hasown */

/*! http */

/*! https */

/*! https://mths.be/punycode v1.4.0 by @mathias */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-arguments */

/*! is-callable */

/*! is-generator-function */

/*! is-typed-array */

/*! object-inspect */

/*! possible-typed-array-names */

/*! punycode/ */

/*! qs */

/*! randombytes */

/*! readable-stream */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! set-function-length */

/*! sha.js */

/*! side-channel */

/*! string_decoder/ */

/*! toml */

/*! tweetnacl */

/*! urijs */

/*! urijs/src/URITemplate */

/*! url */

/*! util */

/*! util-deprecate */

/*! which-typed-array */

/*! xtend */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/browser.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/rpc/api.ts ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!**************************!*\
  !*** ./src/rpc/axios.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/rpc/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/rpc/server.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/rpc/jsonrpc.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/rpc/parsers.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/errors/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/contract/spec.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/horizon/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/webauth/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/webauth/utils.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/contract/index.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/contract/types.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/contract/utils.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/errors/network.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/federation/api.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/horizon/server.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/webauth/errors.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/contract/client.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/friendbot/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/rpc/transaction.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/errors/not_found.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/federation/index.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/federation/server.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/http-client/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/http-client/types.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/stellartoml/index.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/errors/bad_request.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/horizon/server_api.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/toml/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/errors/bad_response.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/horizon/horizon_api.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/contract/rust_result.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/horizon/call_builder.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/ref.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/uri.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/urijs/src/URI.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/eval.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/type.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/urijs/src/IPv6.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/range.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/has-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/toml/lib/parser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/xtend/immutable.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/horizon/account_response.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/http-client/axios-client.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/base32.js/base32.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/es-errors/syntax.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/contract/sent_transaction.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/horizon/friendbot_builder.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stream-http/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/toml/lib/compiler.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/contract/basic_node_signer.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/horizon/offer_call_builder.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/side-channel/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/urijs/src/punycode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/horizon/assets_call_builder.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/horizon/effect_call_builder.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/horizon/ledger_call_builder.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/horizon/trades_call_builder.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/errors/account_requires_memo.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/horizon/account_call_builder.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/horizon/horizon_axios_client.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/horizon/payment_call_builder.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/object-inspect/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/urijs/src/URITemplate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/contract/assembled_transaction.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/horizon/operation_call_builder.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/horizon/orderbook_call_builder.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/bignumber.js/bignumber.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/https-browserify/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bignumber.js/bignumber.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-http/lib/request.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/horizon/transaction_call_builder.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stellar/js-xdr/dist/xdr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/adapters/fetch.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/platform/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-define-property/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stream-http/lib/response.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/throttle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/stream-http/lib/capability.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/horizon/liquidity_pool_call_builder.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/eventsource/lib/eventsource.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/builtin-status-codes/browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/urijs/src/SecondLevelDomains.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/horizon/strict_send_path_call_builder.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/xdr.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/trackStream.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/horizon/trade_aggregation_call_builder.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/auth.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/memo.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/horizon/claimable_balances_call_builder.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/asset.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/jsxdr.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/scval.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/resolveConfig.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/platform/common/utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/horizon/strict_receive_path_call_builder.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/events.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/strkey.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/composeSignals.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/possible-typed-array-names/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/readable-browser.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/account.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/address.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/hashing.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/keypair.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/network.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/signing.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/soroban.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/claimant.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/contract.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operation.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/signerkey.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/util/util.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/invocation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/transaction.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/progressEventReducer.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/muxed_account.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/util/checksum.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/Blob.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/int128.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/int256.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/sc_int.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/util/bignumber.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/uint128.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/uint256.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/transaction_base.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/liquidity_pool_id.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/payment.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/clawback.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/sorobandata_builder.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/transaction_builder.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/fee_bump_transaction.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/liquidity_pool_asset.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/inflation.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/get_liquidity_pool_id.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/numbers/xdr_large_int.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/allow_trust.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/manage_data.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/set_options.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/change_trust.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/util/continued_fraction.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/generated/curr_generated.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/account_merge.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/bump_sequence.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/create_account.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/manage_buy_offer.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/manage_sell_offer.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/restore_footprint.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/node_modules/tweetnacl/nacl-fast.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/revoke_sponsorship.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/set_trustline_flags.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/extend_footprint_ttl.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/invoke_host_function.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/util/decode_encode_muxed_account.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/liquidity_pool_deposit.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/claim_claimable_balance.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/liquidity_pool_withdraw.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/create_claimable_balance.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/path_payment_strict_send.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/create_passive_sell_offer.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/clawback_claimable_balance.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/path_payment_strict_receive.js ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/end_sponsoring_future_reserves.js ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@stellar/stellar-base/lib/operations/begin_sponsoring_future_reserves.js ***!
  \***********************************************************************************************/
